# HSY

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_right_to_left.xml  exit_right_to_left.xml
app/src/main/res/drawable/: bbsjoin_bottom_press.xml  bt_guanzhu.xml  btn_recorder_video.xml  cutandadd_press.xml  dashang_press.xml  dian_press.xml  dianzan_press.xml  downandup_press.xml  download_bottom_press.xml  drowline_ashy.xml  drowline_roundblue.xml  home_bottom_press.xml  jiemudan_rl1_press.xml  jiemudan_rl2_press.xml  jiemudan_rl3_press.xml  joinvariationpoint_press.xml  layout_yuanjiao.xml  layout_yuanjiao_ashy.xml  layout_yuanjiao_blue.xml  layout_yuanjiao_bluel.xml  layout_yuanjiao_green_light.xml  layout_yuanjiao_lv.xml  login_dl_press.xml  login_password_press.xml  login_zc_press.xml  marker_left.xml  marker_right.xml  playbar_press.xml  playbar_press_dark.xml  playbar_smalllv_press.xml  playbt_press.xml  point_normal.xml  ponit_focus.xml  publish_save_press.xml  publish_send_press.xml  rb_blue_bg.xml  recorddew_press.xml  recordhappy_press.xml  recordlyrico_press.xml  recordnull_press.xml  (+13 more)
app/src/main/res/layout/: a.xml  activity_addbbs_item_photo.xml  activity_addbbs_item_popupwindows.xml  activity_addbbs_topic.xml  activity_addv.xml  activity_alarm.xml  activity_audiomessage.xml  activity_audiomessage_item.xml  activity_audiomessage_item2.xml  activity_bangding.xml  activity_bangdingsj.xml  activity_bangzhu.xml  activity_bangzhu_item1.xml  activity_bbs.xml  activity_bbs_bbsitem.xml  activity_bbs_famehall.xml  activity_bbs_famehall_guanli.xml  activity_bbs_famehall_paihang.xml  activity_bbs_mybbsitem.xml  activity_bdsjnext.xml  activity_build_aublm.xml  activity_buildbbs.xml  activity_buildvariat.xml  activity_buildvariat_item1.xml  activity_buildvariat_item2.xml  activity_cf_item.xml  activity_communityphoto.xml  activity_communityphoto_item.xml  activity_concemfans.xml  activity_contacts.xml  activity_dashang.xml  activity_demovideo.xml  activity_dsjilu.xml  activity_dsjilu_item.xml  activity_earnings.xml  activity_feedback.xml  (+201 more)
(+264 files in other folders)
