<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/zh1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:drawableRight="@drawable/downandup_press"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="1.如何退出登录?"
            android:textColor="@color/black"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/zh1_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_dark"
            android:visibility="gone"
            android:text="您好,打开慧思语APP进入“我”界面,点击设置即可找到退出登录按钮。"
            android:textColor="@color/black_light"
            android:textSize="13dp"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/zh2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:drawableRight="@drawable/downandup_press"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="2.如何找回密码?"
            android:textColor="@color/black"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/zh2_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_dark"
            android:text="您好,打开慧思语APP登录界面,即可找到忘记密码点击按钮了。"
            android:textColor="@color/black_light"
            android:textSize="13dp"
            android:visibility="gone"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/zh3"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:drawableRight="@drawable/downandup_press"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="3.如何绑定账号?"
            android:textColor="@color/black"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/zh3_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_dark"
            android:text="您好,打开慧思语APP进入“我”界面,点击账号绑定,选择要绑定的账号类型并进行授权操作,即可修绑定账号。"
            android:textColor="@color/black_light"
            android:visibility="gone"
            android:textSize="13dp"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/zh4"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:drawableRight="@drawable/downandup_press"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="4.如何修改个人资料?"
            android:textColor="@color/black"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/zh4_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_dark"
            android:text="您好,打开慧思语APP进入“我”界面,点击头像即可修改个人资料了。"
            android:textColor="@color/black_light"
            android:visibility="gone"
            android:textSize="13dp"
            android:padding="10dp"/>
    </LinearLayout>
</LinearLayout>