<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_light"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@mipmap/head_back">

        <ImageView
            android:id="@+id/back_top"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@mipmap/tabvf2_back" />

        <TextView
            android:id="@+id/record_top_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="录音"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/record_tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="配乐：无"
            android:textColor="@color/black_light"
            android:textSize="10dp" />

        <AbsoluteLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/bkgnd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/bkgnd" />

            <ImageView
                android:id="@+id/line_lviv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@mipmap/line_lv" />

            <com.zm.hsy.tools.ringdroid.WaveformView
                android:id="@+id/waveform"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.zm.hsy.tools.ringdroid.MarkerView
                android:id="@+id/startmarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/start_marker"
                android:nextFocusDown="@+id/endmarker"
                android:src="@drawable/marker_left" />

            <com.zm.hsy.tools.ringdroid.MarkerView
                android:id="@+id/endmarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/end_marker"
                android:nextFocusDown="@+id/record_rl"
                android:nextFocusUp="@+id/startmarker"
                android:src="@drawable/marker_right" />

        </AbsoluteLayout>

        <RelativeLayout
            android:id="@+id/record_rl"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <!--<ImageView-->
            <!--android:id="@+id/record_play"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:paddingLeft="15dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:src="@drawable/recordplay_press" />-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/record_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:paddingLeft="15dp"
                    android:text="00:00"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:id="@+id/record_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:src="@drawable/recordpoint_press" />

                    <TextView
                        android:id="@+id/record_REC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/record_point"
                        android:paddingLeft="5dp"
                        android:text="REC"
                        android:textColor="@color/black"
                        android:textSize="9dp" />
                </RelativeLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/jianqie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:text="剪切"
                android:textColor="@color/black_light"
                android:textSize="15dp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/ashy_light" />

        <LinearLayout
            android:id="@+id/beijingyinyuell"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/record_add"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:src="@mipmap/record_bkgmusic_add" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/record_null"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:src="@drawable/recordnull_press" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/record_zhiyu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:src="@drawable/recordzhiyu_press" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/record_dew"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:src="@drawable/recorddew_press" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/record_happy"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:src="@drawable/recordhappy_press" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/record_yrico"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:src="@drawable/recordlyrico_press" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">

        <RelativeLayout
            android:id="@+id/view_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:visibility="invisible"></RelativeLayout>


        <LinearLayout
            android:id="@+id/rec_volumell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rec_seektv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="配乐音量:"
                android:textColor="@color/ashy_dark"
                android:textSize="12dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/seekmarkers">

                <com.zm.hsy.myview.VerSeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:focusable="true"
                    android:maxHeight="4dp"
                    android:minHeight="4dp"
                    android:padding="5dp"
                    android:progressDrawable="@drawable/po_seekbar"
                    android:thumb="@drawable/seekbar_thumb" />
            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/record_restar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:src="@mipmap/pause" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="重录"
                android:textColor="@color/appblue"
                android:textSize="12dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/record_bt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@mipmap/record_bt" />

        <TextView
            android:id="@+id/record_bttv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text=""
            android:textColor="@color/black_light"
            android:textSize="10dp" />

        <LinearLayout
            android:id="@+id/rec_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:src="@mipmap/yes" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="保存"
                android:textColor="@color/appblue"
                android:textSize="12dp" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>