<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/ring_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@mipmap/head_back" >

        <ImageView
            android:id="@+id/back_top"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@mipmap/tabvf2_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="铃声"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="3dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:orientation="horizontal" 
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/ring_rl1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/ring_tv1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/ring_img1"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="推荐"
                android:textColor="@color/black_light"
                android:textSize="17dp" />

            <ImageView
                android:id="@+id/ring_img1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@mipmap/xuanzhongtiao"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ring_rl2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/ring_tv2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/ring_img2"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="分类"
                android:textColor="@color/black_light"
                android:textSize="17dp" />

            <ImageView
                android:id="@+id/ring_img2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@mipmap/xuanzhongtiao"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ring_rl3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/ring_tv3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/ring_img3"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="加V专区"
                android:textColor="@color/black_light"
                android:textSize="17dp" />

            <ImageView
                android:id="@+id/ring_img3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@mipmap/xuanzhongtiao"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ring_rl4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/ring_tv4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/ring_img4"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="搜索"
                android:textColor="@color/black_light"
                android:textSize="17dp" />

            <ImageView
                android:id="@+id/ring_img4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@mipmap/xuanzhongtiao"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <com.zm.hsy.myview.CustomViewPager
        android:id="@+id/ring_vPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_tab"
        android:layout_gravity="center"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />


</LinearLayout>