<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="5dp" >

    <Button
        android:id="@+id/btn_sendsms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="调用系统发送短信页面" />

</LinearLayout>