<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/blue">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/phs_top"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@mipmap/head_back">

            <ImageView
                android:id="@+id/back_top"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@mipmap/tabvf2_back" />

            <TextView
                android:id="@+id/cf_top_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/sendmesg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:visibility="gone"
                android:text="发消息"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/cf_rl"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/cf_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:text="共"
                        android:textColor="@color/single_line"
                        android:textSize="15dp" />
                </RelativeLayout>

                <com.zm.hsy.myview.MyListView
                    android:id="@+id/cf_viewp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:fadingEdge="none"
                    android:groupIndicator="@null" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignBottom="@+id/ll"
        android:layout_alignParentBottom="true">

        <include layout="@layout/activity_playbar" />
    </RelativeLayout>

</RelativeLayout>