<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/blue" />

    <RelativeLayout
        android:id="@+id/shipin_title1"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_gravity="center" >

        <ImageView
            android:id="@+id/shipin_title2_img1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:src="@mipmap/item_menu_play" />

        <TextView
            android:id="@+id/shipin_title2_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/shipin_title2_img1"
            android:singleLine="true"
            android:text="推荐"
            android:textColor="@color/huise"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/item1_video_ll1"
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/item1_video_rl1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/item1_video_tv1"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:text="老梁故事"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/item1_video_img1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:background="@mipmap/shipin_title1_img1"
                android:clickable="false"
                android:focusable="false"
                android:scaleType="centerCrop" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/item1_video_rl2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/item1_video_tv2"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:text="老梁故事"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/item1_video_img2"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:background="@mipmap/shipin_title1_img1"
                android:clickable="false"
                android:focusable="false"
                android:scaleType="centerCrop" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_video_ll2"
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/item1_video_rl3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/item1_video_tv3"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:text="老梁故事"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/item1_video_img3"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:background="@mipmap/shipin_title1_img1"
                android:clickable="false"
                android:focusable="false"
                android:scaleType="centerCrop" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/item1_video_rl4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/item1_video_tv4"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:text="老梁故事"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/item1_video_img4"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:background="@mipmap/shipin_title1_img1"
                android:clickable="false"
                android:focusable="false"
                android:scaleType="centerCrop" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>