<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@mipmap/head_back" >

        <ImageView
            android:id="@+id/back_top"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@mipmap/tabvf2_back" />

        <TextView
            android:id="@+id/find_top_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="发布"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/variat_publish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="发表"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/blue" />

            <EditText
                android:id="@+id/title_et"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:hint="添加标题"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:textColor="@color/huise"
                android:textColorHint="@color/huise"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/ashy" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="活动简介："
                android:textColor="@color/black_light"
                android:textSize="15dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="121dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/layout_yuanjiao_ashy" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_margin="0.5dp"
                    android:background="@drawable/layout_yuanjiao" >

                    <EditText
                        android:id="@+id/blurb_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="请输入活动简介"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:textColor="@color/huise"
                        android:textColorHint="@color/huise"
                        android:textSize="15sp" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="活动规则："
                android:textColor="@color/black_light"
                android:textSize="15dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="121dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/layout_yuanjiao_ashy" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_margin="0.5dp"
                    android:background="@drawable/layout_yuanjiao" >

                    <EditText
                        android:id="@+id/rule_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="请输入活动规则"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:textColor="@color/huise"
                        android:textColorHint="@color/huise"
                        android:textSize="15sp" />
                </RelativeLayout>
            </RelativeLayout>

            <include layout="@layout/activity_buildvariat_item1" />

            <include layout="@layout/activity_buildvariat_item2" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>