<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/feedback_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@mipmap/head_back" >

        <ImageView
            android:id="@+id/back_top"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@mipmap/tabvf2_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="意见反馈"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </RelativeLayout>

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_margin="10dp"-->
        <!--android:background="@drawable/layout_yuanjiao" >-->

        <!--<TextView-->
            <!--android:id="@+id/contact_tv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:gravity="center"-->
            <!--android:text="联系方式"-->
            <!--android:textColor="@color/black_light"-->
            <!--android:textSize="18dp" />-->

        <!--<EditText-->
            <!--android:id="@+id/contact_et"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_toRightOf="@+id/contact_tv"-->
            <!--android:background="@null"-->
            <!--android:hint="请输入您的联系方式"-->
            <!--android:textColor="@color/ashy"-->
            <!--android:textColorHint="@color/ashy"-->
            <!--android:textSize="14dp" />-->
    <!--</RelativeLayout>-->

    <EditText
        android:id="@+id/feedback_et"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/contact_tv"
        android:background="@drawable/layout_yuanjiao"
        android:gravity="top"
        android:hint="请输入您反馈的内容"
        android:padding="5dp"
        android:textColor="@color/ashy"
        android:textColorHint="@color/ashy"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="您的反馈是我们进步的动力"
        android:textColor="@color/black_light"
        android:textSize="12dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp" >

        <ImageView
            android:id="@+id/feedback_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@mipmap/feedback_img" />
    </RelativeLayout>

</LinearLayout>