<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@mipmap/head_back">

        <ImageView
            android:id="@+id/back_top"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@mipmap/tabvf2_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="隐私设置"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/ashy_dark"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tongyong"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:drawableRight="@mipmap/back_icon"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="通用"
            android:textColor="@color/black"
            android:textSize="16dp" />
        <TextView
            android:id="@+id/heimingdan"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:layout_marginTop="1px"
            android:drawableRight="@mipmap/back_icon"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="黑名单"
            android:textColor="@color/black"
            android:textSize="16dp" />
        <TextView
            android:id="@+id/xinxianshi"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:layout_marginTop="1px"
            android:drawableRight="@mipmap/back_icon"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="新鲜事"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </LinearLayout>
</LinearLayout>