<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">
<LinearLayout
            android:id="@+id/guangbo_radioll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/guangbo_item1_img1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:background="@mipmap/delfm" />

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/guangbo_item1_img1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/guangbo_radioname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/ashy_dark_dark"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/guangbo_item_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="正在直播："
                    android:textColor="@color/huise"
                    android:textSize="10sp" />

                <LinearLayout
                    android:id="@+id/guangbo_radiohitsll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@mipmap/xiansanjiao" />

                    <TextView
                        android:id="@+id/guangbo_radiohits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text=""
                        android:textColor="@color/huise"
                        android:textSize="8sp" />
                </LinearLayout>
                <TextView
                    android:id="@+id/guangbo_addtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text=""
                    android:textColor="@color/huise"
                    android:textSize="8sp" />
            </LinearLayout>


        </LinearLayout>

            <ImageView
                android:id="@+id/guangbo_item1_img2"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/playbar_press_dark" />
    </RelativeLayout>
</LinearLayout>
