<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/blue_light"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/frag2_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@mipmap/head_back"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/frag4_top_rl1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="我的社区"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/frag4_top_tv1"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/frag4_top_rl2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="我的活动"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/frag4_top_tv2"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/white" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/frag4_shequll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white_dark"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/frag4_fabu"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:drawableRight="@mipmap/myown_back_bt"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="发布的帖子"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/frag4_huitie"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:drawableRight="@mipmap/myown_back_bt"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="回复的帖子"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/frag4_huiren"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:drawableRight="@mipmap/myown_back_bt"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:layout_marginBottom="1dp"
                    android:paddingRight="15dp"
                    android:text="我＠的人"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </LinearLayout>

            <com.zm.hsy.myview.MyListView
                android:id="@+id/frag4_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:fadingEdge="none"
                android:groupIndicator="@null" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>