<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@mipmap/head_back" >

            <TextView
                android:id="@+id/top_title_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="慧思语FM"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/top_title"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/title_mod_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:text="慧思语FM"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/bg_sou" >

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:background="@mipmap/icon_sousuo" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rv_layout1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tab_tv1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/tab_title1"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="推荐"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/tab_title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
                android:background="@mipmap/xuanzhongtiao"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rv_layout2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tab_tv2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_above="@+id/tab_title2"
                android:gravity="center"
                android:text="音频"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/tab_title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
				android:layout_alignParentBottom="true"
                android:background="@mipmap/xuanzhongtiao"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rv_layout3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tab_tv3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_above="@+id/tab_title3"
                android:gravity="center"
                android:text="视频"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/tab_title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
				android:layout_alignParentBottom="true"
                android:background="@mipmap/xuanzhongtiao"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rv_layout4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tab_tv4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" 
                android:layout_above="@+id/tab_title4" 
                android:gravity="center"
                android:text="广播"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/tab_title4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
				android:layout_alignParentBottom="true"
                android:background="@mipmap/xuanzhongtiao"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rv_layout5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tab_tv5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_above="@+id/tab_title5" 
                android:gravity="center"
                android:text="榜单"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/tab_title5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
				android:layout_alignParentBottom="true"
                android:background="@mipmap/xuanzhongtiao"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rv_layout6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tab_tv6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_above="@+id/tab_title6" 
                android:gravity="center"
                android:text="主播"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/tab_title6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
				android:layout_alignParentBottom="true"
                android:background="@mipmap/xuanzhongtiao"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>